KMCellCount/KMCellCount/Page2.xaml

<phone:PhoneApplicationPage
    x:Class="KMCellCount.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF6C483A">


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,89" Grid.ColumnSpan="2"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,77,0,0" Background="#FFE2D9D0">
            <Button x:Name="btnCount" Content="Press to start count" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="351" Width="470" Click="Button_Click" Background="#FF6C483A"/>
            <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="72" Margin="0,548,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" Text="5" Foreground="#FF6C483A"/>
            <TextBlock Margin="153,497,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" Height="28" Text="Time to count (min.)" Foreground="#FF6C483A"/>
        </Grid>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,691">
            <TextBlock Text="KMCellCount" Style="{StaticResource PhoneTextNormalStyle}" Margin="92,0,12,0" FontSize="26"/>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="72" Margin="12,0,0,0" VerticalAlignment="Top" Width="75" Source="/Resources/ic_launcher72.png"/>
    </Grid>

</phone:PhoneApplicationPage>